<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: #3e52a3;
      }
      body {
        font-size: 18px;
        font-family: "outfit";
        background-color: #0d192b;
        color: #fff;
      }
      .container {
        max-width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .nft-container {
        position: relative;
        width: 50%;
        background-color: #14253d;
        max-width: 20rem;
        padding: 1.2rem;
        border-radius: 1rem;
        overflow: hidden;
        height: fit-content;
        transition: all 0.3s;
      }

      .nft-img img {
        max-width: 100%;
        border-radius: 0.5rem;
      }
      .nft-img {
        background-color: #00fff7;
        position: relative;
        border-radius: 0.5rem;
        height: 281px;
        width: 100%;
      }
      .overlay-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
      }

      .nft-img:hover .overlay-icon {
        opacity: 1;
      }
      .nft-img img:hover {
        opacity: 0.4;
      }

      .nft-title {
        margin-top: 1.8rem;
        font-weight: 600;
      }
      .nft-description {
        margin-top: 1.2rem;
        color: #677d99;
        font-size: 16px;
      }
      .stats {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.3rem;
        margin-bottom: 1.5rem;
        font-size: 16px;
      }
      .nft-price {
        display: flex;
        gap: 0.4rem;
        color: #04fcf7;
        font-weight: 600;
      }
      .eth-icon {
        align-self: center;
      }
      .price {
      }
      .active-days {
        display: flex;
        gap: 0.4rem;
      }
      .clock-icon {
        align-self: center;
      }
      .days-left {
        color: #677d99;
      }
      .hr {
        border-bottom: 2px solid hsl(215, 32%, 27%);
      }
      .creator {
        display: flex;
        margin: 1rem 0;
        align-items: center;
        gap: 1rem;
      }
      .creator-img {
        max-width: 2.4rem;
        border-radius: 50%;
        border: 1px solid #aed5d4;
      }
      .creator-name {
        color: #fff;
      }

      span {
        color: #677d99;
      }

      .nft-title:hover,
      .creator-name:hover {
        color: #00fff7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nft-container">
        <div class="nft-img">
          <img src="images/image-equilibrium.jpg" alt="" />

          <img src="images/icon-view.svg" alt="" class="overlay-icon" />
        </div>
        <p class="nft-title">Equilibrium #3429</p>
        <p class="nft-description">
          Our Equilibrium collection promotes balance and calm.
        </p>
        <div class="stats">
          <div class="nft-price">
            <svg
              class="eth-icon icon"
              width="11"
              height="18"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
                fill="#00FFF8"
              />
            </svg>
            <p class="price">0.041 ETH</p>
          </div>

          <div class="active-days">
            <svg
              class="clock-icon icon"
              width="17"
              height="17"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
                fill="#8BACD9"
              />
            </svg>
            <p class="days-left">3 days left</p>
          </div>
        </div>
        <div class="hr"></div>

        <div class="creator">
          <img src="images/image-avatar.png" alt="" class="creator-img" />
          <p>
            <span>Creation of</span>
            <span class="creator-name"> Jules Wyvern</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
